<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Brewer App">
        <CheckBoxPreference
            android:key="PREF_CHECK_PUSH"
            android:summary="Receber alertas sobre novas cervejas"
            android:title="Notificações" />
    </PreferenceCategory>
</PreferenceScreen>