<?xml version="1.0" encoding="utf-8"?>
<!-- Alterne as propriedades layout_width e layout_height
do layout e da imagem para ver as diferenças -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listaElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>